--cpu Cortex-M3
".\objects\startup_stm32f10x_ld.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\delay.o"
".\objects\timer3.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\led.o"
--strict --scatter ".\Objects\Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Interrupt.map" -o .\Objects\Interrupt.axf