--cpu Cortex-M3
"..\output\startup_stm32f10x_ld.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\misc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\delay.o"
"..\output\timer3.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\led.o"
--strict --scatter "..\Output\Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Interrupt.map" -o ..\Output\Interrupt.axf