{
    "name": "CLOCK",
    "target": "Debug",
    "toolchain": "AC5",
    "showRepathOnLog": true,
    "threadNum": 10,
    "rootDir": "c:\\Users\\Deng-\\OneDrive\\Code\\MCU\\STM32 Project\\HCDZ\\CLOCK",
    "dumpPath": ".eide\\log",
    "outDir": "build\\Debug",
    "ram": 10240,
    "rom": 65536,
    "incDirs": [
        ".eide/deps",
        "lib/cmsis",
        ".eide/deps",
        "src",
        "hal/STM32F10x_StdPeriph_Driver",
        "hal/STM32F10x_StdPeriph_Driver/src",
        "hal/STM32F10x_StdPeriph_Driver/inc"
    ],
    "libDirs": [],
    "defines": [
        "USE_STDPERIPH_DRIVER",
        "STM32F10X_LD"
    ],
    "sourceList": [
        "hal/STM32F10x_StdPeriph_Driver/src/misc.c",
        "hal/STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c",
        "hal/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c",
        "hal/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c",
        "hal/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c",
        "hal/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c",
        "hal/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c",
        "hal/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c",
        "hal/STM32F10x_StdPeriph_Driver/system_stm32f10x.c",
        "src/delay.c",
        "src/led.c",
        "src/main.c",
        "src/startup_stm32f10x_ld.s",
        "src/stm32f10x_it.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1649175014195.2312,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "warnings": "unspecified",
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "link-scatter": [
                "\"c:/Users/Deng-/OneDrive/Code/MCU/STM32 Project/HCDZ/CLOCK/build/Debug/CLOCK.sct\""
            ]
        }
    },
    "sha": {
        "c/cpp-defines": "042638a07306c43d2d8897665165ffd4",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "cab97363c56a7cd5c4d6d683dfcaa9f9",
        "c/cpp-compiler": "eebd4f51cf417e4c5c851f20ee75f99c",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "dea9e766ef0d0f6522aabc1171ea844b"
    }
}