--cpu Cortex-M3 --library_type=microlib --scatter "c:/Users/Deng-/OneDrive/Code/MCU/STM32 Project/HCDZ/CLOCK/build/Debug/CLOCK.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\Debug\CLOCK.map
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\misc.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\system_stm32f10x.o
.\build\Debug\src\delay.o
.\build\Debug\src\led.o
.\build\Debug\src\main.o
.\build\Debug\src\stm32f10x_it.o
.\build\Debug\src\startup_stm32f10x_ld.o -o .\build\Debug\CLOCK.axf